{
  "brand": {
    "name_en": "Hamada Ahmed Ali",
    "name_ar": "حمادة أحمد علي",
    "tagline_en": "Accounting, Auditing and Taxation",
    "tagline_ar": "للمحاسبة والمراجعة والضرائب"
  },
  "admin": {
    "name": "Hamada Ahmed Ali",
    "name_ar": "حمادة أحمد علي",
    "email": "doma20091212@gmail.com",
    "phone": "01010799378"
  },
  "server": {
    "port": 3000
  }
}
